SQL BASICS

---


1.  Create a table called employees with the following structure:
  - mysql> create table employee
  - (emp_id int not null primary key,
  - emp_name varchar(20) not null,
  - age int check(age >= 18),
  - email varchar(25) unique,
  - salary decimal(7,2) default(30000));

2. Explain the purpose of constraints and how they help maintain data integrity in a database. Provide examples of common types of constraints.
  - A key constraint in a Database Management System (DBMS) refers to a set of rules applied to one or more columns in a database table to ensure the uniqueness and integrity of data.
  - EX. Primary Key, Foreign Key, NOT NULL, UNIQUE, CHECK, DEFAULT, INDEX

3. Why would you apply the NOT NULL constraint to a column? Can a primary key contain NULL values? Justify your answer.
  - NOT NULL constaraint ensures that the column cannot be without value you have to enter some value in it.
  - The PRIMARY KEY constraint uniquely identifies each record in a table. Primary keys must contain UNIQUE values, and cannot contain NULL values.

4. Explain the steps and SQL commands used to add or remove constraints on an existing table. Provide an example for both adding and removing a constraint.
  - for adding we use  Alter table_name and then we use ADD constraint, EX. Alter table employee Add primary key(col1, col2);
  - For removing we use Alter table_name and then we use Drop function to remove any constraint, Ex. Alter table employee Drop primary key(col1);

5. Explain the consequences of attempting to insert, update, or delete data in a way that violates constraints. Provide an example of an error message that might occur when violating a constraint.
  - Constraint violations protect the validity of the data. They prevent mistakes like:
  - Duplicate entries where uniqueness is required
  - Orphaned records from missing foreign key references
  - Incomplete or illogical data entries
  - EX. new row for relation "employees" violates check constraint "employees_age_check"

6. You created a products table without constraints as follows:
  
   Now, you realise that:<br>The product_id should be a primary key
 <br>The price should have a default value of 50.00
  - Alter table product ADD primary key(product_id);
  - Alter table product ADD default(50.00) (price);

7. You have two tables:<br>Write a query to fetch the student_name and class_name for each student using an INNER JOIN.
  - select * From students<br>INNER JOIN courses <br> ON students.class_id = courses.class_id;

8. Consider the following three tables:<br> Write a query that shows all order_id, customer_name, and product_name, ensuring that all products are
listed even if they are not associated with an order
Hint: (use INNER JOIN and LEFT JOIN).
  - SELECT
    p.order_id,
    c.customer_name,
    p.product_name
<br>FROM <br>
    Products p
<br>LEFT JOIN <br>
    Orders o ON p.order_id = o.order_id
<br>LEFT JOIN<br>
    Customers c ON o.customer_id = c.customer_id;

9. Write a query to find the total sales amount for each product using an INNER JOIN and the SUM() function.
  - SELECT
    p.product_name,
    SUM(s.amount) AS total_sales
<br> FROM <br>
    Sales s
<br> INNER JOIN <br>
    Products p ON s.product_id = p.product_id
<br>GROUP BY <br>
    p.product_name;

10.  Write a query to display the order_id, customer_name, and the quantity of products ordered by each customer using an INNER JOIN between all three tables.
  - SELECT
    o.order_id,
    c.customer_name,
    od.quantity
<br>FROM <br>
    Order_Details od
<br>INNER JOIN <br>
    Orders o ON od.order_id = o.order_id
<br>INNER JOIN <br>
    Customers c ON o.customer_id = c.customer_id;

SQL COMMANDS

---
1. Identify the primary keys and foreign keys in maven movies db. Discuss the differences.
  - The primary key is a unique identifier within its table, whereas a foreign key is a reference in one table to a primary key in another. Primary keys enforce uniqueness within their table, ensuring each record is identifiable. Foreign keys, however, are used to establish and navigate relationships between tables.

2. List all details of actors
  - mysql > select * from actors;

3. List all customer information from DB.
   - mysql > select * from customer;

4. List different countries.
  - mysql > select country from country;

5. Display all active customers.
  - mysql > select * from customer<br> order by last_updated;

6. List of all rental IDs for customer with ID 1.
  - mysql > select rental_id from rental<br>where customer_id = 1;

7. Display all the films whose rental duration is greater than 5 .
  - mysql > select title from film<br>where rental_duration > 5;

8. List the total number of films whose replacement cost is greater than $15 and less than $20.
  - mysql> count title from film <br>where $15 < replacement_cost > $20;

9. Display the count of unique first names of actors.
  - mysql> count distinct first_name from actors;

10. Display the first 10 records from the customer table .
  - mysql> select *from customer<br>limit 10;

11. Display the first 3 records from the customer table whose first name starts with ‘b’.
  - mysql> select * from customer<br>where first_name like "b%"<br>limit 3;

12. Display the names of the first 5 movies which are rated as ‘G’.
  - mysql> select title from film<br> where rating = "G";

13. Find all customers whose first name starts with "a".
  - mysql> select * from customers<br> where first_name like "a%";

14. Find all customers whose first name ends with "a".
  - mysql> select * from customers<br> where first_name like "%a";

15. Display the list of first 4 cities which start and end with ‘a’ .
  - mysql> select * from city<br>where city like "a%" and city like "%a";

16. Find all customers whose first name have "NI" in any position.
  - mysql> select * from customers<br>where first_name like "%NI%";

17. Find all customers whose first name have "r" in the second position .
  - mysql> select * from customers<br>where first_name like "_r%" ;

18. Find all customers whose first name starts with "a" and are at least 5 characters in length.
  - mysql> SELECT *FROM customer<br>WHERE first_name LIKE 'a%' AND LENGTH(first_name) >= 5;

19. Find all customers whose first name starts with "a" and ends with "o".
  - mysql> select * from customer<br>where first_name like "a%" and first_name like "%o" ;

20. Get the films with pg and pg-13 rating using IN operator.
  - mysql> select * from film<br>where rating IN ("pg", "pg13");

21. Get the films with length between 50 to 100 using between operator.
  - mysql> select * from film<br>where length between (50, 100) ;

22. Get the top 50 actors using limit operator.
  - mysql> select * from actor<br>limit 50;

23. Get the distinct film ids from inventory table.
  - mysql> select distinct film_id from inventory ;

Basic aggregate function

---

1.  Retrieve the total number of rentals made in the Sakila database.
  - mysql> select count(*) as total_rental<br>from rentals;

2.  Find the average rental duration (in days) of movies rented from the Sakila database.
  - select avg(rental_duration) as rental_average<br>from movies;

3. Display the first name and last name of customers in uppercase.
  - select UPPER(first_name, last_name) from customer;

4.  Extract the month from the rental date and display it alongside the rental ID.
  - select MONTH(rental_date) from movies after rental_id;

5. Retrieve the count of rentals for each customer (display customer ID and the count of rentals).
  - mysql> select count(rental), customer_id from customer<br>group by customer_id;

6. Find the total revenue generated by each store.
  - select summ(revenue) from store<br>group by store;

7. Determine the total number of rentals for each category of movies.
  - mysql> SELECT c.name AS category, COUNT(r.rental_id) AS total_rentals<br>
FROM category c<br>
JOIN film_category fc ON c.category_id = fc.category_id<br>
JOIN film f ON fc.film_id = f.film_id<br>
JOIN inventory i ON f.film_id = i.film_id<br>
JOIN rental r ON i.inventory_id = r.inventory_id<br>
GROUP BY c.name<br>
ORDER BY total_rentals DESC;

8. Find the average rental rate of movies in each language.
  - mysql> SELECT l.name AS language, AVG(f.rental_rate) AS average_rental_rate<br>
FROM film f<br>
JOIN language l ON f.language_id = l.language_id<br>
GROUP BY l.name<br>
ORDER BY average_rental_rate DESC;

9.  Display the title of the movie, customer s first name, and last name who rented it.
  - mysql> SELECT f.title AS movie_title, c.first_name, c.last_name<br>
FROM rental r<br>
JOIN inventory i ON r.inventory_id = i.inventory_id<br>
JOIN film f ON i.film_id = f.film_id<br>
JOIN customer c ON r.customer_id = c.customer_id<br>
ORDER BY f.title, c.last_name, c.first_name;

10.  Retrieve the names of all actors who have appeared in the film "Gone with the Wind."
  - mysql> SELECT a.first_name, a.last_name<br>
FROM actor a<br>
JOIN film_actor fa ON a.actor_id = fa.actor_id<br>
JOIN film f ON fa.film_id = f.film_id<br>
WHERE f.title = 'Gone with the Wind'<br>
ORDER BY a.last_name, a.first_name;

11. Retrieve the customer names along with the total amount they've spent on rentals.
  - mysql> SELECT c.first_name, c.last_name, SUM(p.amount) AS total_spent<br>
FROM customer c<br>
JOIN payment p ON c.customer_id = p.customer_id<br>
GROUP BY c.customer_id, c.first_name, c.last_name<br>
ORDER BY total_spent DESC;

12.  List the titles of movies rented by each customer in a particular city (e.g., 'London').
  - mysql> SELECT
    c.first_name,
    c.last_name,
    ci.city,
    f.title AS movie_title
<br>FROM customer c<br>
JOIN address a ON c.address_id = a.address_id<br>
JOIN city ci ON a.city_id = ci.city_id<br>
JOIN rental r ON c.customer_id = r.customer_id<br>
JOIN inventory i ON r.inventory_id = i.inventory_id<br>
JOIN film f ON i.film_id = f.film_id<br>
WHERE ci.city = 'London'<br>
ORDER BY c.last_name, c.first_name, f.title;

13. Display the top 5 rented movies along with the number of times they've been rented.
  - mysql> SELECT f.title AS movie_title, COUNT(r.rental_id) AS rental_count<br>
FROM film f<br>
JOIN inventory i ON f.film_id = i.film_id<br>
JOIN rental r ON i.inventory_id = r.inventory_id<br>
GROUP BY f.title<br>
ORDER BY rental_count DESC<br>
LIMIT 5;

14.  Determine the customers who have rented movies from both stores (store ID 1 and store ID 2).
  - mysql> SELECT customer_id<br>
FROM rental r<br>
JOIN inventory i ON r.inventory_id = i.inventory_id<br>
JOIN customer c ON r.customer_id = c.customer_id<br>
GROUP BY customer_id<br>
HAVING COUNT(DISTINCT i.store_id) = 2;

Windows Functions

---

1. Rank the customers based on the total amount they've spent on rentals.
  - mysql> select sum(amount) as rent_spent from payment<br>group by customer<br>order by rent_spent;

2. Calculate the cumulative revenue generated by each film over time.
  - mysql> set @cumulative := 0;<br>
  select title, (@cumulative := @cumulative + revenu) as cumulative_revenue<br>from film;

3. Determine the average rental duration for each film, considering films with similar lengths.
  - SELECT
    length,
    AVG(rental_duration) AS avg_rental_duration,
    COUNT(film_id) AS num_films
<br>FROM film<br>
GROUP BY length<br>
ORDER BY length;

4. Identify the top 3 films in each category based on their rental counts.
  - mysql> SELECT
    category_name,
    film_title,
    rental_count
<br>FROM (
    <br>SELECT
        c.name AS category_name,
        f.title AS film_title,
        COUNT(r.rental_id) AS rental_count,
        ROW_NUMBER() OVER (PARTITION BY c.category_id ORDER BY COUNT(r.rental_id) DESC) AS rn <br>
    <br>FROM category c
   <br> JOIN film_category fc ON c.category_id = fc.category_id
   <br> JOIN film f ON fc.film_id = f.film_id
   <br> JOIN inventory i ON f.film_id = i.film_id
  <br>  JOIN rental r ON i.inventory_id = r.inventory_id
  <br>  GROUP BY c.category_id, c.name, f.film_id, f.title
) sub<br>
WHERE rn <= 3<br>
ORDER BY category_name, rental_count DESC;

5. Calculate the difference in rental counts between each customer's total rentals and the average rentals across all customers.
  - WITH customer_rentals AS (<br>
   <br> SELECT <br>
        customer_id, <br>
        COUNT(*) AS total_rentals<br>
   FROM rental
   <br> GROUP BY customer_id
),<br>
avg_rentals AS (<br>
    SELECT AVG(total_rentals) AS avg_rentals
  <br>  FROM customer_rentals
)
SELECT<br>
   cr.customer_id,
  <br>  cr.total_rentals,
  <br>  ar.avg_rentals,
  <br>  cr.total_rentals - ar.avg_rentals AS rental_count_difference<br>
FROM customer_rentals cr<br>
CROSS JOIN avg_rentals ar<br>
ORDER BY rental_count_difference DESC;

6. Find the monthly revenue trend for the entire rental store over time.
  - SELECT <br>
    DATE_FORMAT(payment_date, '%Y-%m') AS month,
   <br> SUM(amount) AS monthly_revenue<br>
FROM payment<br>
GROUP BY month<br>
ORDER BY month;

7. Identify the customers whose total spending on rentals falls within the top 20% of all customers.
  - WITH customer_spending AS (<br>
    SELECT <br>
        customer_id,<br>
        SUM(amount) AS total_spent<br>
    FROM payment
 <br>   GROUP BY customer_id
),<br>
ranked_customers AS (<br>
    SELECT <br>
        customer_id,<br>
        total_spent,<br>
        PERCENT_RANK() OVER (ORDER BY total_spent DESC) AS spending_percentile<br>
    FROM customer_spending
)<br>
SELECT customer_id, total_spent<br>
FROM ranked_customers<br>
WHERE spending_percentile <= 0.20<br>
ORDER BY total_spent DESC;

8. Calculate the running total of rentals per category, ordered by rental count.
  - WITH category_rentals AS (<br>
    SELECT <br>
        c.name AS category_name,<br>
        COUNT(r.rental_id) AS rental_count<br>
    FROM category c<br>
    JOIN film_category fc ON c.category_id = fc.category_id<br>
    JOIN film f ON fc.film_id = f.film_id<br>
    JOIN inventory i ON f.film_id = i.film_id<br>
    JOIN rental r ON i.inventory_id = r.inventory_id<br>
    GROUP BY c.name
)<br>
SELECT <br>
    category_name,
   <br> rental_count,
   <br> SUM(rental_count) OVER (ORDER BY rental_count DESC) AS running_total
<br>FROM category_rentals<br>
ORDER BY rental_count DESC;

9. Find the films that have been rented less than the average rental count for their respective categories.
  - WITH film_rental_counts AS (<br>
    SELECT <br>
        f.film_id,<br>
        f.title,<br>
        c.category_id,<br>
        c.name AS category_name,<br>
        COUNT(r.rental_id) AS rental_count<br>
    FROM film f<br>
    JOIN film_category fc ON f.film_id = fc.film_id<br>
    JOIN category c ON fc.category_id = c.category_id<br>
    JOIN inventory i ON f.film_id = i.film_id<br>
    LEFT JOIN rental r ON i.inventory_id = r.inventory_id<br>
    GROUP BY f.film_id, f.title, c.category_id, c.name<br>
),<br>
category_avg AS (<br>
    SELECT <br>
        category_id,<br>
        AVG(rental_count) AS avg_rental_count<br>
    FROM film_rental_counts<br>
    GROUP BY category_id<br>
)
SELECT <br>
    frc.title,<br>
    frc.category_name,<br>
    frc.rental_count,<br>
    ca.avg_rental_count<br>
FROM film_rental_counts frc<br>
JOIN category_avg ca ON frc.category_id = ca.category_id<br>
WHERE frc.rental_count < ca.avg_rental_count<br>
ORDER BY frc.category_name, frc.rental_count ASC;


10. Identify the top 5 months with the highest revenue and display the revenue generated in each month.
  - SELECT <br>
    DATE_FORMAT(payment_date, '%Y-%m') AS month,
  <br>  SUM(amount) AS monthly_revenue<br>
FROM payment<br>
GROUP BY month<br>
ORDER BY monthly_revenue DESC<br>
LIMIT 5;

Normalization and CTE

---

1.
  - In the Sakila database, the table that often violates First Normal Form (1NF) is the actor table, specifically if we consider a hypothetical modification where multiple values are stored in a single field — which is a 1NF violation.
  - To bring this into 1NF:<br>
Split the data so each actor has their own row.<Br>
Create separate columns for atomic values (e.g., first_name, last_name).

2.  Choose a table in Sakila and describe how you would determine whether it is in 2NF. If it violates 2NF, explain the steps to normalize it.
  - A table is in Second Normal Form (2NF) if:<br>
It is already in First Normal Form (1NF) — all fields contain atomic values.<br>
Every non-prime attribute is fully functionally dependent on the entire primary key (not just part of it).
<br>2NF issues often arise in tables with composite primary keys.
  - Move partially dependent fields to appropriate related tables to nomalize it.

3. Identify a table in Sakila that violates 3NF. Describe the transitive dependencies present and outline the steps to normalize the table to 3NF.
  - In the actual schema, address, city, and country are split into their own tables (which is correct). But suppose we had this denormalized version where address, city, and even country were stored together in the customer table.
  - These are transitive dependencies, which violate 3NF because city and country are not directly dependent on the primary key customer_id.
  - Move transitively dependent fields to separate, related tables

4.  Take a specific table in Sakila and guide through the process of normalizing it from the initial unnormalized form up to at least 2NF
  - Step 1: First Normal Form (1NF)<br>
Goal: Eliminate multi-valued fields → Each field must be atomic.
<br>Split records so each film gets its own row:
  - Step 2: Second Normal Form (2NF)<br>
Goal: Eliminate partial dependencies — non-key attributes must depend on the entire primary key.<br>
Let’s assume the composite key is (rental_id, film_title).
  - Now the schema is in 2NF:<br>
All attributes depend fully on the primary key.<br>
Atomic values only.<br>
No partial dependencies.

5.  Write a query using a CTE to retrieve the distinct list of actor names and the number of films they have acted in from the actor and film_actor tables.
  - WITH actor_film_count AS (<br>
    SELECT
        a.actor_id,<br>
        a.first_name,<br>
        a.last_name,<br>
        COUNT(fa.film_id) AS film_count<br>
    FROM
        actor a<br>
    JOIN
        film_actor fa ON a.actor_id = fa.actor_id<br>
    GROUP BY
        a.actor_id, a.first_name, a.last_name<br>
)
SELECT
    first_name,<br>
    last_name,<br>
    film_count<br>
FROM
    actor_film_count<br>
ORDER BY
    film_count DESC;

6. Create a CTE that combines information from the film and language tables to display the film title, language name, and rental rate.
  - WITH film_language_info AS (<br>
    SELECT
        f.title,<br>
        l.name AS language_name,<br>
        f.rental_rate<br>
    FROM
        film f<br>
    JOIN
        language l ON f.language_id = l.language_id<br>
)
SELECT
    title,
   <br> language_name,<br>
    rental_rate
<br>FROM
    film_language_info
<br>ORDER BY
    title;

7.  Write a query using a CTE to find the total revenue generated by each customer (sum of payments) from the customer and payment tables.
  - WITH customer_revenue AS (<br>
    SELECT
        c.customer_id,<br>
        c.first_name,<br>
        c.last_name,<br>
        SUM(p.amount) AS total_revenue<br>
    FROM
        customer c<br>
    JOIN
        payment p ON c.customer_id = p.customer_id<br>
    GROUP BY
        c.customer_id, c.first_name, c.last_name<br>
)
SELECT
    customer_id,
   <br> first_name,
  <br>  last_name,
  <br>  total_revenue
<br>FROM
    customer_revenue
<br>ORDER BY
    total_revenue DESC;

8. Utilize a CTE with a window function to rank films based on their rental duration from the film table.
  - WITH film_ranks AS (<br>
    SELECT
        film_id,<br>
        title,<br>
        rental_duration,<br>
        RANK() OVER (ORDER BY rental_duration DESC) AS rental_rank<br>
    FROM
        film<br>
)
SELECT
    film_id,<br>
    title,<br>
    rental_duration,<br>
    rental_rank<br>
FROM
    film_ranks<br>
ORDER BY
    rental_rank;

9. Create a CTE to list customers who have made more than two rentals, and then join this CTE with the customer table to retrieve additional customer details
  - WITH frequent_customers AS (<br>
    SELECT
        customer_id,<br>
        COUNT(rental_id) AS rental_count<br>
    FROM
        rental<br>
    GROUP BY
        customer_id<br>
    HAVING
        COUNT(rental_id) > 2<br>
)
SELECT
    c.customer_id,<br>
    c.first_name,<br>
    c.last_name,<br>
    c.email,<br>
    fc.rental_count<br>
FROM
    frequent_customers fc<br>
JOIN
    customer c ON fc.customer_id = c.customer_id<br>
ORDER BY
    fc.rental_count DESC;

10. Write a query using a CTE to find the total number of rentals made each month, considering the rental_date from the rental table
  - WITH monthly_rentals AS (<br>
    SELECT
        DATE_TRUNC('month', rental_date) AS rental_month,<br>
        COUNT(*) AS total_rentals<br>
    FROM
        rental<br>
    GROUP BY
        DATE_TRUNC('month', rental_date)<br>
)
SELECT
    rental_month,<br>
    total_rentals<br>
FROM
    monthly_rentals<br>
ORDER BY
    rental_month;

11. Create a CTE to generate a report showing pairs of actors who have appeared in the same film together, using the film_actor table.
  - WITH actor_pairs AS (<br>
    SELECT
        fa1.film_id,<br>
        fa1.actor_id AS actor1_id,<br>
        fa2.actor_id AS actor2_id<br>
    FROM
        film_actor fa1<br>
    JOIN
        film_actor fa2<br>
        ON fa1.film_id = fa2.film_id<br>
       AND fa1.actor_id < fa2.actor_id<br>
)
SELECT
    ap.film_id, <br>
    a1.first_name || ' ' || a1.last_name AS actor_1, <br>
    a2.first_name || ' ' || a2.last_name AS actor_2 <br>
FROM
    actor_pairs ap<br>
JOIN actor a1 ON ap.actor1_id = a1.actor_id<br>
JOIN actor a2 ON ap.actor2_id = a2.actor_id<br>
ORDER BY
    ap.film_id, actor_1, actor_2;

12.  Implement a recursive CTE to find all employees in the staff table who report to a specific manager, considering the reports_to column
  - WITH RECURSIVE employee_hierarchy AS (<br>    
    SELECT
        staff_id,<br>
        first_name,<br>
        last_name,<br>
        reports_to<br>
    FROM
        staff<br>
    WHERE
        staff_id = 1  -- Replace with any manager's ID<br>

    UNION ALL

     SELECT
        s.staff_id,<br>
        s.first_name,<br>
        s.last_name,<br>
        s.reports_to<br>
    FROM
        staff s<br>
    INNER JOIN employee_hierarchy eh ON s.reports_to = eh.staff_id
)<br><br>
SELECT
    *
FROM
    employee_hierarchy<br>
ORDER BY
    staff_id;